<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black"
    android:weightSum="4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />

    </RelativeLayout>

    <RelativeLayout
        android:elevation="36dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/card_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/seg_ui_semibold"
            android:text="SIGN UP"
            android:textColor="@color/colorTextBlack"
            android:textSize="26dp"
            android:id="@+id/signup_text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <EditText
                android:textColorHint="@color/colorPlaceholder"
                android:drawableEnd="@drawable/user_icon"
                android:drawableTint="@color/colorTextBlack"
                android:hint="Angel D'souza"
                android:textColor="@color/colorTextBlack"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/seg_ui_semibold"
                android:background="@drawable/edittextbg"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/edt_username"/>
            <EditText
                android:textColorHint="@color/colorPlaceholder"
                android:drawableEnd="@drawable/email"
                android:drawableTint="@color/colorTextBlack"
                android:hint="someone@gmail.com"
                android:layout_marginTop="24dp"
                android:textColor="@color/colorTextBlack"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/seg_ui_semibold"
                android:background="@drawable/edittextbg"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/edt_email"/>
            <EditText
                android:textColorHint="@color/colorPlaceholder"
                android:layout_marginTop="24dp"
                android:drawableEnd="@drawable/lock_icon"
                android:drawableTint="@color/colorTextBlack"
                android:hint="********"
                android:textColor="@color/colorTextBlack"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:inputType="textPassword"
                android:fontFamily="@font/seg_ui_semibold"
                android:background="@drawable/edittextbg"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/edt_password"/>

            <EditText
                android:textColorHint="@color/colorPlaceholder"
                android:layout_marginTop="24dp"
                android:drawableEnd="@drawable/ic_baseline_phone_in_talk_24"
                android:drawableTint="@color/colorTextBlack"
                android:hint="9841245874"
                android:textColor="@color/colorTextBlack"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:inputType="number"
                android:fontFamily="@font/seg_ui_semibold"
                android:background="@drawable/edittextbg"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:maxLength="10"
                android:id="@+id/edt_phone"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="15dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="220dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textColor="@color/colorButtonText"
                    android:textSize="18dp"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:background="@drawable/btnbg"
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn_register"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="26dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextBlack"
                android:textSize="18dp"
                android:text="Already Register?"
                android:fontFamily="@font/seg_ui_semibold"
                android:layout_marginLeft="12dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                android:text="Login instead"
                android:fontFamily="@font/segoe_ui_bold"
                android:layout_marginLeft="12dp"
                android:id="@+id/tv_login"/>
        </LinearLayout>
    </RelativeLayout>




</LinearLayout>