<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:elevation="3dp"
        android:background="@color/white"
        card_view:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:text="UserName : "
                android:textColor="@color/album_title"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:text="Email : "
                android:textColor="@color/album_title"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:text="Mobile No : "
                android:textColor="@color/album_title"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_btn"
                    android:layout_margin="5dp"
                    android:drawableStart="@drawable/ic_baseline_edit_24"
                    android:padding="10dp"
                    android:id="@+id/btn_edit"
                    android:text="Edit Details"
                    android:textSize="16dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_btn"
                    android:layout_margin="5dp"
                    android:drawableStart="@drawable/ic_baseline_delete_24"
                    android:padding="10dp"
                    android:id="@+id/btn_delete"
                    android:text="Delete Details"
                    android:textSize="16dp"/>




            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>