<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#0E68FF</color>
    <color name="colorPrimaryDark">#0E68FF</color>
    <color name="colorTextWhite">#ffffff</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorTextBlack">#000000</color>
    <color name="colorBlack">#000000</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorEditText">#14000000</color>
    <color name="colorButton">#0E68FF</color>
    <color name="colorButtonText">#ffffff</color>
    <color name="colorPlaceholder">#505050</color>
    <color name="colorTextPrimary">#0E68FF</color>
    <color name="colorPrimary1">#F50057</color>
    <color name="colorPrimaryDark1">#F50057</color>
    <color name="colorAccent1">#FF4081</color>
    <color name="viewBg">#f1f5f8</color>
    <color name="album_title">#4c4c4c</color>
</resources>